* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-size: 16px;
  font-family: "Lato";
  max-width: 100%;
}

header {
  padding: 40px 1px 30px 2px;
  /* position: fixed; */
  justify-content: center;
  display: flex;
  width: 100%;
  z-index: 1100;
  height: 70px;
  align-items: center;
}

a {
  text-decoration: none;
  color: #141414;
}

form {
  margin: 95px auto;
  background-color: white;
  padding: 20px 30px 50px 30px;
  width: 40%;
  border-radius: 5px;
}

td {
  padding: 12px;
  text-align: left;
}

input,
select {
  border: 1px solid #3284ff;
  width: 100%;
  padding: 12px;
  border-radius: 12px;
  box-sizing: border-box;
}

input::placeholder {
  color: #3284ff;
  line-height: 18px;
}

select {
  border: 1px solid #3284ff;
  width: calc(100% + 15px);
  padding: 11px 12px 11px 12px;
  border-radius: 12px;
  color: #3284ff;
}

.tr td {
  width: 50%;
}

.tr {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
button {
  background: #005ae2;
  border: none;
  width: 95%;
  padding: 10px 20px;
  border-radius: 30px;
  display: flex;
  margin: 15px auto;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

button p {
  color: white;
}

table {
  width: 100%;
}

span {
  color: #005ae2;
}

h1 {
  font-size: 3rem;
  line-height: 96px;
  letter-spacing: 0%;
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  max-width: 1440px;
  width: 90%;
  gap: 200px;
  /* padding: 30px 1px 10px 2px; */
}

.navbar {
  display: flex;
  text-align: center;
  max-width: 1440px;
  /* position: relative; */
  width: 90%;
  /* padding: 30px 1px 10px 2px; */
  /* margin: 0 auto; */
}

.nav-links {
  list-style: none;
  /* float: left; */
  display: flex;
  justify-content: space-between;
  gap: 130px;
  align-items: center;
  /* justify-content: space-between;
    margin-right: 3rem; */
}

.scissor-logo {
  margin-right: 0px;
}

.nav-links li {
  padding: 10px;
}
.center-links {
  display: flex;
  gap: 30px;
  flex-grow: 1;
  justify-content: center;
}

.right-links {
  display: flex;
  grid-area: 20px;
  margin-left: auto;
  justify-content: flex-end;
}

.hamburger {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.url,
.login {
  color: #0065fe;
}

.try {
  background: #0065fe;
  padding: 10px 25px;
  border-radius: 30px;
  color: white;
}

/* .features {
  border: 1px solid rebeccapurple;
  margin-right: -5px;
} */

.flex {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.arrow {
  /* border: 1px solid red; */
  width: 25%;
  margin-top: -5px;
}

#hero {
  width: 100%;
  /* height: 780px; */
}

.hero-container {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  justify-content: center;
  align-items: center;
  height: 770px;
  text-align: center;
  padding: 200px 30px 30px 30px;
}

.optimize img {
  position: relative;
  top: -23px;
  left: 18px;
  width: 19%;
}

.optimize p {
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: center;
}

.links {
  margin-top: 50px;
  margin-bottom: 60px;
  /* display: flex; */
}

.links a {
  margin-right: 30px;
}

.sign {
  color: white;
  background-color: #0065fe;
  padding: 10px 40px;
  border-radius: 24px;
  font-size: 16px;
  line-height: 12px;
  letter-spacing: 0%;
}

.learn {
  color: #0065fe;
  font-size: 16px;
  line-height: 18.75px;
  letter-spacing: 0%;
}

.shape_one {
  display: flex;
  flex-direction: column;
  margin-left: 220px;
}

.triangle {
  width: 33%;
}
.rect_one {
  position: relative;
  top: -248px;
}

#ellipse {
  width: 100%;
  margin-top: 40px;
}

.shape_two {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.ellipse {
  position: relative;
  top: -70px;
  width: 73%;
}

.rect_two {
  /* border: 1px solid red; */
  width: 100%;
}

#analysis {
  background: #f9fbfd;
  width: 100%;
  height: 220px;
  margin-top: -59px;
  padding-top: 60px;
  padding-right: 120px;
  padding-bottom: 60px;
  padding-left: 120px;
}

.stats-container {
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 120px;
  /* padding: 40px; */
}

.one_stop h2 {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0%;
}

.num {
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
  letter-spacing: 0%;
}

.detail {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
}

.stats {
  display: flex;
  gap: 35px;
  margin-right: -20px;
}

.sect {
  width: 20%;
}

#Reasons {
  width: 100%;
  padding-top: 60px;
  padding-right: 120px;
  padding-bottom: 60px;
  padding-left: 120px;
  margin-bottom: 20px;
}

.why-container1 {
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: center;
  align-self: center;
  gap: 96px;
}

.why-container {
  display: flex;
  /* border: 1px solid red; */
  padding-top: 5px;
  padding-bottom: 5px;
}

.why-container img {
  display: flex;
  margin-right: 10px;
  margin-top: -5px;
}

.line {
  height: 10%;
  /* border: 1px solid red; */
}

.line_why {
  width: 100%;
}

.line_why h2 {
  font-size: 40px;
  line-height: 32px;
  letter-spacing: 0%;
  width: max-content;
  margin-bottom: 20px;
}

.hub {
  width: 30%;
}

.hub p {
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
}

.whys {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 70%;
  text-align: justify;
  gap: 65px;
}

.why {
  width: 44%;
}

.why img {
  margin-bottom: 25px;
}

.why h3 {
  font-size: 30px;
  line-height: 28px;
  letter-spacing: 0%;
  margin-bottom: 15px;
}

.why p {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
}

#needs {
  width: 100%;
  padding: 10px 60px 50px 60px;
  margin-bottom: 60px;
}

.needs-container {
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  /* border: 1px solid red; */
  align-items: center;
  text-align: center;
}

.needs-container p {
  width: 80%;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
}

.perfect {
  display: flex;
  flex-direction: row;
}

.perfect h3 {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: center;
}

.perfect img {
  margin-right: 15px;
  margin-top: 5px;
}

#payment_plan {
  width: 100%;
  padding: 50px;
}

.payment-container {
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: center;
  align-self: center;
}

.professional {
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  color: white;
  border-radius: 12px;
  padding-top: 90px !important;
  height: 560px;
  margin-top: -80px;
}

.card {
  padding: 20px 60px;
}

.card h4 {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: left;
}
.basic,
.teams {
  border: 0.4px solid #005ae2;
  height: 405px;
}

.basic {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.teams {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

.title {
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 10px;
}

.textt {
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0%;
  text-align: left;
  margin-top: 5px;
  margin-bottom: 15px;
}

.featuress {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.ft {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

#pricing {
  width: 100%;
  margin-bottom: 120px;
}

.get_p {
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: center;
  align-self: center;
  gap: 12px;
}

.custom {
  border: 1px solid #0065fe;
  padding: 12px 24px;
  border-radius: 100px;
  color: #0065fe;
}

.select {
  background-color: #0065fe;
  padding: 12px 30px;
  color: white;
  border-radius: 100px;
}

.form-container {
  display: flex;
  margin: auto;
  position: absolute;
  /* border: 1px solid red; */
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  align-items: center;
}

.terms {
  margin-top: 20px;
  margin-left: 15px;
  color: #4991ff;
  font-size: 14px;
  line-height: 20px;
  /* border: 1px solid red; */
  letter-spacing: 0%;
  width: 90%;
}

.swirl_one {
  /* position: relative;
  bottom: 519px; */
  /* border: 1px solid red; */
  width: 70%;
  height: 100%;
}

.swirl_two {
  width: 70%;
  height: 100%;
  /* border: 1px solid red; */
  /* position: relative;
  top: -1046px;
  left: 405px; */
  margin-top: -28px;
  margin-left: -589px;
}

#form {
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  height: 505px;
  position: relative;
  width: 100%;
}

#FAQs {
  height: 1000px;
}

.faq-container {
  margin: 40px auto;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.faq-heading {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.label {
  color: #141414;
}
.accordion {
  max-width: 820px;
  margin: 28px auto;
}

.accordion .contentx {
  border-bottom: 1px solid #d6d6d6;
  position: relative;
  padding-bottom: 20px;
}

.accordion .contentx .label {
  position: relative;
  padding: 30px 80px 10px 20px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  color: rgb(51, 51, 51);
}

.accordion .contentx .label::before {
  content: "+";
  position: absolute;
  top: 60%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 1.9rem;
}

.accordion .contentx.active .label::before {
  content: "+";
  display: inline-block;

  -webkit-animation: spin 0.3s linear;
  -moz-animation: spin 0.3s linear;
  animation: spin 0.3s linear;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(180deg);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(180deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(180deg);
  }
}

.accordion .contentx .content {
  position: relative;
  /*padding: 2px 20px 30px 30px; this is removed after the transition so it can collapse or be hidden*/
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  color: #e7332b;
  font-family: "Times New Roman", Times, serif;
  font-size: 1rem;
}

.accordion .contentx.active .content {
  height: 36px;
  font-size: 1rem;
  padding: 7px 20px 50px 20px;
  font-family: "Times New Roman", Times, serif;
}

.swirl_three {
  margin-top: -925px;
  /* border: 1px solid red; */
  width: 20%;
  height: 15%;
}

.swirl_four {
  width: 25%;
  height: 100%;
  /* border: 1px solid red; */
  margin-top: -284px;
  margin-left: 265px;
  margin-right: -10px;
}

#revolution {
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  height: 299px;
  width: 100%;
}

.swirl_five {
  /* position: relative;
  bottom: 307px; */
  /* border: 1px solid red; */
  margin-top: -275px;
  width: 40%;
  height: 100%;
}

.swirl_six {
  width: 40%;
  height: 100%;
  /* position: relative;
  top: -277px;
  left: 171px; */
  /* border: 1px solid red; */
  margin-top: -256px;
  margin-left: 141px;
}

.link_opt h2 {
  color: white;
  margin-bottom: 40px;
  font-family: Gilroy-Bold;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0%;
  text-align: center;
}
.link_opt a {
  background: #005ae2;
  padding: 10px 35px;
  color: white;
  border-radius: 24px;
}

.link_opt {
  text-align: center;
  width: 70%;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding: 120px 20px 30px 20px;
}

footer {
  padding: 120px 0px 0px 0px;
  /* border: 1px solid red; */
  width: 100%;
  /* height: 85vh; */
  position: relative;
}

.footer-container {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border: 1px solid red; */
  /* padding-left: 70px;
    padding-right: 70px; */
  gap: 50px;
  width: 90%;
}

.logo1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  /* border: 1px solid red; */
  /* margin-top: -295px; */
}

.logo2 {
  margin-bottom: 45px;
  margin-top: -300px;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.flexx-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  justify-content: left;
  /* padding: 0 20px 0 20px; */
  /* border: 1px solid red; */
}

.box {
  width: 25%;
  /* border: 1px solid red; */
  text-align: left;
}

.box p {
  margin-bottom: 15px;
  font-weight: 700;
}
.box a {
  display: flex;
  flex-direction: column;
  margin-bottom: 7px;
}

.swirl-container {
  display: flex;
  justify-content: space-between;
  /* border: 1px solid rebeccapurple; */
}

.swirl_seven {
  /* position: relative;
  bottom: 550px; */
  /* border: 1px solid red; */
  margin-top: -112px;
  width: 35%;
  height: 100%;
}

.swirl_eight {
  width: 35%;
  height: 100%;
  /* border: 1px solid red; */
  margin-top: 80px;
  margin-left: 208px;
  /* position: relative;
  top: -557px;
  left: 482px; */
}

.term {
  display: flex;
  flex-direction: row;
  position: relative;
  top: 360px;
  margin-top: 10px;
  justify-content: right;
  gap: 8px;
  margin-right: 65px;
}

.linee {
  margin-right: 10px;
}

@media only screen and (min-width: 340px) and (max-width: 600px) {
  .hero-container {
    margin: 0px auto;
    justify-content: center;
    align-items: center;
    height: 1070px;
    width: 100%;
    text-align: center;
    padding: 120px 20px 30px 20px;
  }

  h1 {
    font-size: 2.5rem;
  }
  .optimize img {
    position: relative;
    top: -23px;
    left: 18px;
    width: 30%;
  }
  .shape_one {
    margin-left: 2px;
  }

  .rect_one {
    top: -105px;
    width: 100%;
  }

  #ellipse {
    margin-top: 0px;
  }

  .ellipse {
    top: -20px;
  }

  .rect_two {
    /* border: 1px solid red; */
    width: 100%;
  }

  #analysis {
    width: 100%;
    height: 440px;
    margin-top: -16px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .stats-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .one_stop h2 {
    white-space: nowrap;
    text-align: center;
  }
  .stats {
    display: flex;
    gap: 20px;
    margin-right: 0;
  }

  .sect {
    width: 40%;
  }

  #Reasons {
    width: 100%;
    padding-top: 60px;
    padding-right: 10px;
    padding-bottom: 60px;
    padding-left: 10px;
    margin-bottom: 20px;
  }

  .why-container1 {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  .line_why h2 {
    width: fit-content;
    margin-bottom: 20px;
    line-height: 45px;
  }

  .hub {
    width: 100%;
  }

  .whys {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 50px;
  }

  .why {
    width: 90%;
  }

  #needs {
    width: 100%;
    padding: 10px 20px 50px 20px;
    margin-bottom: 60px;
    margin-top: -18px;
  }

  .needs-container {
    width: 100%;
  }

  .needs-container p {
    width: 96%;
  }

  .perfect h3 {
    margin-bottom: 15px;
  }

  .perfect img {
    margin-right: 5px;
    margin-top: 2px;
  }

  #payment_plan {
    width: 100%;
    padding: 40px 20px;
    margin-top: -56px;
    margin-bottom: 5px;
  }

  .payment-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .professional {
    border-radius: 12px;
    padding-top: 30px !important;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    height: 410px;
    margin-top: 0;
  }

  .basic,
  .teams {
    padding-left: 40px;
    border-radius: 12px;
    padding-right: 40px;
  }

  #pricing {
    margin-bottom: 60px;
  }

  form {
    padding: 20px 10px 50px 10px;
    width: 100%;
  }

  #FAQs {
    height: 1250px;
  }

  #revolution {
    height: 299px;
    margin-top: 0;
  }

  .link_opt {
    width: 100%;
    padding: 50px 20px 30px 20px;
  }

  footer {
    padding: 10px 0px 40px 0px;
    height: 145vh;
  }

  .footer-container {
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    gap: 20px;
    width: 100%;
  }

  .logo1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .logo2 {
    margin-bottom: 20px;
    margin-top: 0px;
  }

  .flexx-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    width: 100%;
    padding: 10px 5px 10px 5px;
  }

  .box {
    width: 50%;
    text-align: center;
    margin-bottom: 10px;
  }
  .swirl-container img {
    display: none;
  }

  .term {
    top: 900px;
    justify-content: center;
    margin-right: 0;
  }
}

@media (max-width: 915px) {
  .nav-links {
    display: none !important;
  }

  /* Show only the logo and hamburger menu */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .hamburger {
    display: block; /* Make the hamburger visible */
    font-size: 24px;
    margin-left: -40px;
    color: #0065fe;
    cursor: pointer;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1000px) {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-width: 1440px;
    width: 95%;
    gap: 500px;
    padding: 0px 20px 10px 20px;
  }

  .navbar {
    display: flex;
    text-align: center;
    max-width: 1440px;
    width: 90%;
  }

  .nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
  }

  .scissor-logo {
    margin-right: 0px;
    width: 100%;
  }

  .nav-links li {
    padding: 10px;
  }
  .center-links {
    display: flex;
    gap: 30px;
    flex-grow: 1;
    justify-content: center;
  }

  .right-links {
    display: flex;
    grid-area: 20px;
    margin-left: auto;
    justify-content: flex-end;
  }
  .hero-container {
    padding: 130px 20px 10px 20px;
    height: 1040px;
  }

  .shape_one {
    margin-left: 2px;
  }

  .rect_one {
    top: -230px;
    width: 100%;
  }

  #ellipse {
    margin-top: 0px;
  }

  .ellipse {
    top: -40px;
  }

  #analysis {
    width: 100%;
    height: 240px;
    margin-top: -32px;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .stats-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .one_stop h2 {
    white-space: wrap;
  }

  .one_stop {
    width: 30%;
  }

  .stats {
    width: 70%;
    margin-top: -20px;
  }

  #Reasons {
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    margin-bottom: 20px;
  }

  .why-container1 {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .line_why h2 {
    width: fit-content;
    line-height: 45px;
  }

  .hub {
    width: 40%;
  }

  .whys {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60%;
    gap: 50px;
  }

  .why {
    width: 42%;
  }

  #needs {
    width: 100%;
    padding: 40px 40px 50px 40px;
    margin-bottom: 60px;
    margin-top: -18px;
  }

  .needs-container {
    width: 95%;
  }

  .needs-container p {
    width: 80%;
  }

  .perfect h3 {
    margin-bottom: 15px;
  }

  .perfect img {
    margin-right: 5px;
    margin-top: 2px;
  }

  #payment_plan {
    width: 100%;
    padding: 50px 10px;
    margin-top: 56px;
    margin-bottom: 5px;
  }

  .payment-container {
    display: flex;
    flex-direction: row;
  }

  .swirl-container img {
    display: none;
  }
  .professional {
    border-radius: 12px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    height: 520px;
    margin-top: -35px;
  }

  .basic,
  .teams {
    padding-left: 15px;
    border-radius: 12px;
    padding-right: 15px;
    height: 450px;
  }

  form {
    padding: 20px 10px 50px 10px;
    width: 80%;
  }

  #FAQs {
    height: 1000px;
    padding: 0 50px;
  }

  #revolution {
    height: 299px;
    margin-top: 0;
  }

  .link_opt {
    width: 80%;
    padding: 55px 20px 30px 20px;
  }

  footer {
    padding: 10px 0px 40px 0px;
    height: 65vh;
  }

  .footer-container {
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    gap: 20px;
    width: 100%;
  }

  .logo1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
  }

  .logo2 {
    margin-top: -430px;
  }

  .flexx-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    width: 70%;
    margin-top: -50px;
    padding: 10px 5px 10px 5px;
  }

  .box {
    width: 30%;
    text-align: left;
    margin-bottom: 10px;
  }

  .term {
    top: 610px;
    justify-content: right;
    margin-left: -30px;
  }
}

@media only screen and (min-width: 820px) and (max-width: 850px) {
  .container {
    gap: 350px;
  }

  .scissor-logo {
    width: 100%;
  }

  .hamburger {
    font-size: 34px;
    margin-left: 140px;
  }

  .hero-container {
    padding: 150px 20px 30px 20px;
    height: 920px;
  }

  .rect_one {
    top: -240px;
    width: 100%;
  }

  #analysis {
    margin-top: -35px;
  }
  .term {
    top: 650px;
    justify-content: right;
    margin-left: -30px;
  }

  .swirl-container img {
    display: block;
    object-fit: cover;
    overflow: hidden;
  }

  .swirl_one {
    width: 70%;
  }

  .swirl_two {
    width: 70%;
    margin-top: 61px;
  }

  #form {
    height: 380px;
  }

  form {
    margin: 95px auto;
    background-color: white;
    padding: 20px 30px 50px 30px;
    width: 60%;
    border-radius: 5px;
  }

  .swirl_three {
    width: 30%;
    margin-left: -60px;
  }

  .swirl_four {
    display: none !important;
  }

  .swirl_five {
    width: 100%;
    margin-top: -260px;
  }

  .swirl_six {
    margin-top: -130px;
    width: 100%;
  }

  .link_opt{
    width: 50%;
  }
  .swirl_seven {
    width: 70%;
    margin-top: 395px;
  }

  .swirl_eight {
    width: 70%;
    margin-top: 485px;
  }

  
}

@media only screen and (min-width: 1001px) and (max-width: 1023px) {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-width: 1440px;
    width: 95%;
    gap: 60px;
  }

  .navbar {
    display: flex;
    text-align: center;
    max-width: 1440px;
    width: 100%;
  }

  .nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
  }

  .nav-links li {
    padding: 10px;
  }
  .center-links {
    display: flex;
    gap: 20px;
    flex-grow: 1;
    justify-content: center;
  }

  .right-links {
    display: flex;
    grid-area: 20px;
    margin-left: auto;
    justify-content: flex-end;
  }

  .arrow {
    width: 25%;
    margin-top: -1px !important;
  }

  .hero-container {
    padding: 200px 20px 10px 20px;
    height: 770px;
  }

  .shape_one {
    margin-left: 2px;
  }

  .rect_one {
    top: -245px;
    width: 100%;
  }

  #ellipse {
    margin-top: 0px;
  }

  .ellipse {
    top: -55px;
  }

  #analysis {
    width: 100%;
    height: 240px;
    margin-top: -16px;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .stats-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .one_stop h2 {
    white-space: wrap;
  }

  .one_stop {
    width: 30%;
  }

  .stats {
    width: 70%;
    margin-top: -20px;
  }

  #Reasons {
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    margin-bottom: 20px;
  }

  .why-container1 {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .line_why h2 {
    width: fit-content;
    line-height: 45px;
  }

  .hub {
    width: 40%;
  }

  .whys {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60%;
    gap: 50px;
  }

  .why {
    width: 42%;
  }

  #needs {
    width: 100%;
    padding: 40px 40px 50px 40px;
    margin-bottom: 60px;
    margin-top: -18px;
  }

  .needs-container {
    width: 85%;
  }

  .needs-container p {
    width: 70%;
  }

  .perfect h3 {
    margin-bottom: 15px;
  }

  .perfect img {
    margin-right: 5px;
    margin-top: 2px;
  }

  #payment_plan {
    width: 100%;
    padding: 60px 40px;
    margin-top: 66px;
    margin-bottom: 5px;
  }

  .payment-container {
    display: flex;
    flex-direction: row;
  }

  .swirl-container img {
    display: none;
  }
  .professional {
    border-radius: 12px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 60px !important;
    padding-right: 60px !important;
    height: 520px;
    margin-top: -55px;
  }

  .basic {
    padding-left: 60px;
    padding-right: 20px;
  }

  .teams {
    padding-right: 60px;
    padding-left: 20px;
  }

  form {
    padding: 20px 10px 50px 10px;
    width: 60%;
  }

  #FAQs {
    height: 1000px;
    padding: 0 50px;
  }

  .swirl-container img {
    object-fit: cover;
    min-height: 100%;
  }
  #revolution {
    height: 299px;
    margin-top: 0;
  }

  .link_opt {
    width: 60%;
    padding: 80px 20px 30px 20px;
  }

  footer {
    padding: 10px 10px 40px 10px;
    height: 120vh;
  }

  .footer-container {
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    gap: 10px;
    width: 100%;
  }

  .logo1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
  }

  .logo2 {
    margin-top: -420px;
  }

  .flexx-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    width: 70%;
    gap: 10px;
    margin-top: -20px;
    padding: 10px 5px 10px 5px;
  }

  .box {
    width: 30%;
    height: fit-content;
    text-align: left;
    margin-bottom: 20px;
  }

  .term {
    top: 630px;
    justify-content: right;
    margin-left: -30px;
  }
}

@media only screen and (min-width: 400px) and (max-width: 429px) {
  .hamburger {
    margin-left: -10px;
  }

  .hero-container {
    padding: 100px 20px 30px 20px;
    height: 950px;
  }
  .rect_one {
    top: -120px;
    width: 100%;
  }
  #FAQs {
    height: 1200px;
  }

  footer {
    padding: 10px 0px 40px 0px;
    height: 110vh;
  }

  .term {
    top: 930px;
  }
}

@media only screen and (min-width: 390px) and (max-width: 395px) {
  .hero-container {
    padding: 100px 20px 30px 20px;
    height: 950px;
  }

  footer {
    padding: 10px 0px 40px 0px;
    height: 115vh;
  }
}

@media only screen and (min-width: 430px) and (max-width: 440px) {
  .hero-container {
    padding: 80px 20px 30px 20px;
    height: 950px;
  }

  .hamburger {
    margin-left: 10px;
  }
  .rect_one {
    top: -120px;
    width: 100%;
  }

  #analysis {
    margin-top: -18px;
  }
  #FAQs {
    height: 1200px;
  }

  footer {
    height: 105vh;
  }
}

@media only screen and (min-width: 345px) and (max-width: 360px) {
  .container {
    gap: 180px;
  }
  .hamburger {
    margin-left: -60px;
  }

  footer {
    height: 145vh;
  }

  .logo2 {
    margin-top: -40px;
  }

  .flexx-container {
    margin-top: 50px;
  }

  .term {
    top: 970px;
  }
}


@media only screen and (min-width: 320px) and (max-width: 344px) {
  .container {
    gap: 160px;
  }

  .hero-container {
    padding: 40px 20px 10px 20px;
    height: 1240px;
  }
 
  .rect_one {
    top: -95px;
    width: 100%;
  }
  .ellipse {
    top: -18px;
  }

  #FAQs {
    height: 1340px;
    padding: 0 10px;
  }

  footer {
    height: 115vh;
  }

  .logo2 {
    margin-top: -60px;
  }

  .flexx-container {
    margin-top: 40px;
  }

  .term {
    top: 930px;
  }
}

@media only screen and (min-width: 520px) and (max-width: 540px){
  .container {
    gap: 310px
  }

  .scissor-logo {
    width: 100%;
  }

  .hamburger {
    font-size: 34px;
  }

  .hero-container {
    padding: 80px 20px 10px 20px;
    height: 970px;
  }

  .rect_one {
    top: -155px;
    width: 100%;
  }

  #analysis {
    margin-top: -22px;
    height: 380px;
  }

  #FAQs {
    height: 1150px;
  }

  footer {
    padding: 10px 10px 40px 10px;
    height: 135vh;
  }

}

@media only screen and (min-width: 851px) and (max-width: 860px) {
  .container {
    gap: 350px;
  }

  .scissor-logo {
    width: 100%;
  }

  .hamburger {
    font-size: 34px;
    margin-left: 140px;
  }

  .hero-container {
    padding: 150px 20px 30px 20px;
    height: 920px;
  }

  .rect_one {
    top: -240px;
    width: 100%;
  }

  #analysis {
    margin-top: -35px;
  }
  .term {
    top: 650px;
    justify-content: right;
    margin-left: -30px;
  }

  .swirl-container img {
    display: block;
    object-fit: cover;
    overflow: hidden;
  }

  .swirl_one {
    width: 70%;
  }

  .swirl_two {
    width: 70%;
    margin-top: 61px;
  }

  #form {
    height: 380px;
  }

  form {
    margin: 95px auto;
    background-color: white;
    padding: 20px 30px 50px 30px;
    width: 60%;
    border-radius: 5px;
  }

  .swirl_three {
    width: 30%;
    margin-left: -60px;
  }

  .swirl_four {
    display: none !important;
  }

  .swirl_five {
    width: 100%;
    margin-top: -210px;
  }

  .swirl_six {
    margin-top: -10px;
  }

  .swirl_seven {
    width: 70%;
    margin-top: 255px;
  }

  .swirl_eight {
    width: 70%;
    margin-top: 485px;
  }
}


@media only screen and (min-width: 850px) and (max-width: 854px){
  .swirl_two {
    width: 70%;
    margin-top: 53px;
  }

  .swirl_five {
    width: 100%;
    margin-top: -260px;
  }

  .swirl_six {
    margin-top: -140px;
    width: 100%;
  }

  .link_opt {
    width: 60%;
  }
  
  .swirl_seven {
    width: 70%;
    margin-top: 385px;
  }

  .swirl_eight {
    width: 70%;
    margin-top: 505px;
  }

  footer {
    padding: 10px 10px 40px 10px;
    height: 70vh;
  }

  .logo2 {
    margin-top: -540px;
  }

  .flexx-container {
    margin-top: -140px;
  }

  .term {
    top: 670px;
  }
}

@media only screen and (min-width: 900px) and (max-width: 950px) {
  .hero-container {
    padding: 200px 20px 30px 20px;
    height: 920px;
  }

  .hamburger {
    font-size: 30px;
    margin-left: 90px;
  }

  .rect_one {
    top: -245px;
    width: 100%;
  }
  .ellipse {
    top: -45px;
  }
  #analysis {
    margin-top: -38px;
  }

  .professional {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 35px !important;
    padding-right: 35px !important;
    height: 555px;
    margin-top: -55px;
  }

  .basic {
    padding-left: 60px;
    padding-right: 20px;
  }

  .teams {
    padding-right: 60px;
    padding-left: 20px;
  }

  .swirl-container img {
    display: block;
    object-fit: cover;
    overflow: hidden;
  }

  #form {
    height: 390px;
  }

  form {
    width: 60%;
  }

  .swirl_one {
    width: 70%;
  }

  .swirl_two {
    width: 70%;
    margin-top: 27px;
  }

  .swirl_three {
    width: 30%;
    margin-left: -60px;
  }

  .swirl_four {
    display: none !important;
  }

  .swirl_five {
    width: 50%;
    margin-top: -272px;
  }

  .swirl_six {
    margin-top: -165px;
    margin-left: -120px;
  }

  .link_opt {
    width: 50%;
    padding-top: 70px;
  }

  .swirl_seven {
    width: 70%;
    margin-top: 315px;
  }

  .swirl_eight {
    width: 70%;
    margin-top: 448px;
  }

  footer {
    height: 70vh;
  }

  .logo2 {
    margin-top: -650px;
  }

  .flexx-container {
    margin-top: -260px;
  }

  .term {
    top: 640px;
    justify-content: right;
    margin-right: 40px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1279px) {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-width: 1440px;
    width: 95%;
    gap: 40px !important;
  }

  .navbar {
    display: flex;
    text-align: center;
    max-width: 1440px;
    width: 100%;
  }

  .nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    align-items: center;
  }

  .nav-links li {
    padding: 10px;
  }
  .center-links {
    display: flex;
    gap: 20px;
    flex-grow: 1;
    justify-content: center;
  }

  .right-links {
    display: flex;
    grid-area: 20px;
    margin-left: auto;
    justify-content: flex-end;
  }

  .arrow {
    width: 25%;
    margin-top: -1px !important;
  }

  .hero-container {
    padding: 200px 20px 10px 20px;
    height: 770px;
  }

  .shape_one {
    margin-left: 2px;
  }

  .rect_one {
    top: -245px;
    width: 100%;
  }

  #ellipse {
    margin-top: 0px;
  }

  .ellipse {
    top: -55px;
  }

  #analysis {
    width: 100%;
    height: 240px;
    margin-top: -46px;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .stats-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .one_stop h2 {
    white-space: wrap;
  }

  .one_stop {
    width: 30%;
  }

  .stats {
    width: 70%;
    margin-top: -20px;
  }

  #Reasons {
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    margin-bottom: 20px;
  }

  .why-container1 {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .line_why h2 {
    width: fit-content;
    line-height: 45px;
  }

  .hub {
    width: 40%;
  }

  .whys {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60%;
    gap: 50px;
  }

  .why {
    width: 42%;
  }

  #needs {
    width: 100%;
    padding: 40px 40px 50px 40px;
    margin-bottom: 60px;
    margin-top: -18px;
  }

  .needs-container {
    width: 85%;
  }

  .needs-container p {
    width: 70%;
  }

  .perfect h3 {
    margin-bottom: 15px;
  }

  .perfect img {
    margin-right: 5px;
    margin-top: 2px;
  }

  #payment_plan {
    width: 100%;
    padding: 60px 40px;
    margin-top: 66px;
    margin-bottom: 5px;
  }

  .payment-container {
    display: flex;
    flex-direction: row;
  }

  .swirl-container img {
    display: none;
  }
  .professional {
    border-radius: 12px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 60px !important;
    padding-right: 60px !important;
    height: 520px;
    margin-top: -55px;
  }

  .basic {
    padding-left: 60px;
    padding-right: 20px;
  }

  .teams {
    padding-right: 60px;
    padding-left: 20px;
  }

  form {
    padding: 20px 10px 50px 10px;
    width: 60%;
  }

  #FAQs {
    height: 1000px;
    padding: 0 50px;
  }

  #revolution {
    height: 299px;
    margin-top: 0;
  }

  .link_opt {
    width: 60%;
    padding: 80px 20px 30px 20px;
  }
    
  .arrow {
    width: 25%;
    margin-top: -5px;
  }

  .swirl-container img {
    display: block;
    object-fit: cover;
    overflow: hidden;
  }

  .swirl_one {
    width: 70%;
  }

  .swirl_two {
    width: 70%;
    margin-top: 100px;
  }

  .swirl_three {
    width: 30%;
    margin-left: -60px;
  }

  .swirl_four {
    display: none !important;
  }

  .swirl_five {
    width: 50%;
    margin-top: -275px;
  }

  .swirl_six {
    margin-top: -200px;
    margin-left: -120px;
  }

  .swirl_seven {
    width: 70%;
    margin-top: 45px;
  }

  .swirl_eight {
    width: 70%;
    margin-top: 205px;
  }

  footer {
    min-height: 60vh;
  }

  .logo2 {
    margin-top: -400px;
  }

  .flexx-container {
    margin-top: -160px;
  }

  .term {
    top: 420px;
  }
}

@media only screen and (min-width: 1280px) and (max-width: 1285px) {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-width: 1440px;
    width: 95%;
    gap: 170px;
    padding: 30px 20px 10px 30px;
  }

  .navbar {
    display: flex;
    text-align: center;
    max-width: 1440px;
    width: 100%;
  }

  .nav-links {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 140px;
    align-items: center;
  }

  .nav-links li {
    padding: 10px;
  }
  .center-links {
    display: flex;
    gap: 20px;
    flex-grow: 1;
    justify-content: center;
  }

  .right-links {
    display: flex;
    grid-area: 20px;
    margin-left: auto;
    justify-content: flex-end;
  }

  #form {
    height: 480px;
  }

  #FAQs {
    height: 1000px;
    padding: 0;
  }
  .swirl_three {
    width: 30%;
    margin-left: -50px;
    margin-top: -960px;
  }

  .swirl_four {
    margin-right: -8px;
    margin-top: -267px;
  }

  .link_opt {
    width: 40%;
    padding-top: 70px;
  }

  .swirl_five {
    width: 50%;
    margin-top: -275px;
  }

  .swirl_six {
    margin-top: -240px;
    margin-left: -120px;
    overflow: hidden;
  }
}